.home {
  max-width: 100%;
  margin-bottom: 80px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffd700;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav {
  display: flex;
  align-items: center;
}

nav a, nav button {
  margin-left: 1rem;
  text-decoration: none;
  color: #333;
}

.login-btn, .signup-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-btn {
  background-color: white;
}

.signup-btn {
  background-color: #00308F;
  color: white;
}

.hero {
  position: relative;
  background-image: url('./hero-image.png');
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.35); /* Adjust the color and transparency as needed */
  z-index: 1; /* Ensure the overlay is above the image but below the content */
}

.hero-content {
  text-align: center;
  color: white;
  z-index: 2;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.location-selector {
  display: inline-flex;
  align-items: center;
  background-color: #ffc107;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

.location-selector i {
  margin-right: 0.5rem;
}

.location-selector select {
  background: transparent;
  border: none;
  font-size: 1rem;
  color: #333;
}

.seller-boxes {
  display: flex;
  justify-content: center; /* Center the boxes horizontally */
  align-items: center; /* Center the boxes vertically */
  flex-wrap: wrap; /* Allow the boxes to wrap to the next line if needed */
  gap: 20px; /* Add space between the boxes */
  padding: 2rem;
  margin: auto 6vw;
}

.seller-link {
  text-decoration: none;
  color: inherit;
  flex: 1;
  max-width: calc(33.333% - 1rem);
  padding: 2rem;
}

.seller-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin:auto;
  width: auto;
}

